HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 200
MaxClients 50
MaxBandwidth 10000000
NoDefaults
CustomLog -

<Feed video.ffm>
File /tmp/cache.ffm
FileMaxSize 1G
</Feed>

# Full-size video and Audio
<Stream pattern.webm>
Feed video.ffm
Format webm
NoAudio
#AudioCodec libopus
VideoCodec libvpx
#AudioChannels 2
#AudioBitRate 256
#AudioSampleRate 48000
VideoSize 640x360
#VideoSize 960x540
VideoBufferSize 128
#VideoBufferSize 512
#VideoBitRate 128
VideoBitRate 128
VideoFrameRate 10
AVOptionVideo qmin 3
AVOptionVideo qmax 8
AVOptionVideo flags +global_header
StartSendOnKey
PreRoll 0
</Stream>

# Thumbnail video no audio
#<stream pattern_thumb.webm>
#Feed video.ffm
#Format webm
#NoAudio
#VideoCodec libvpx
#VideoSize vga
#VideoBufferSize 1024
#VideoBitRate 512
#VideoBitRate 512
#VideoFrameRate 10
#AVOptionVideo flags +global_header
#StartSendOnKey
#PreRoll 0
#</Stream>


<Stream stat.html>
Format status

#FaviconURL
</Stream>
