HTTPPort 8090
HTTPBindAddress 127.0.0.1
MaxHTTPConnections 200
MaxClients 50
MaxBandwidth 10000
NoDefaults
CustomLog -

<Feed video.ffm>
File /tmp/cache.ffm
FileMaxSize 1G
ACL allow 127.0.0.1
</Feed>

# Full-size video and Audio
<Stream pattern.webm>
Feed video.ffm
Format webm
AudioCodec libopus
VideoCodec libvpx
AudioChannels 2
AudioBitRate 256
AudioSampleRate 48000
VideoSize 1280x720
VideoBufferSize 1024
VideoBitRate 512
VideoFrameRate 30
AVOptionVideo qmin 3
AVOptionVideo qmax 8
AVOptionVideo flags +global_header
StartSendOnKey
PreRoll 0
</Stream>

# Thumbnail video no audio
<stream pattern_thumb.webm>
Feed video.ffm
Format webm
NoAudio
VideoCodec libvpx
VideoSize vga
VideoBufferSize 1024
VideoBitRate 512
VideoFrameRate 10
AVOptionVideo flags +global_header
StartSendOnKey
PreRoll 0
</Stream>

<Stream stat.html>
Format status

ACL allow localhost

#FaviconURL
</Stream>
